<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <title>تفاصيل الدكتور - احجز موعدك الآن | 1Million Doctor</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="طبيب، دكتور، استشارة طبية، حجز موعد، كشف طبي، عيادات، مستشفيات، طبيب متخصص، أطباء باطنة، طبيب أسنان، طبيب عظام، طبيب أعصاب، طبيب عيون، طبيب جلدية، طبيب نساء وولادة، طبيب قلب، أطباء الأورام، جراحة، أفضل الأطباء، تقييم الأطباء، فحوصات طبية، الرعاية الصحية.">
        <meta name="description" content="تعرف على تفاصيل الدكتور، التخصصات التي يقدمها، مواعيد العمل، والتقييمات من المرضى. احجز موعدك الآن مع أفضل الأطباء عبر 1 Million Doctor للحصول على رعاية طبية موثوقة.">

        
        <!-- Favicon -->
        <link rel="icon" href="img/favvicondoc.png">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
        <!-- Bootstrap RTL Stylesheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .vertical-input, .vertical-select {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}
/* ضبط الفورم داخل القسم وعدم انتقاله للأعلى */
.vertical-booking-section {
    display: inline-block;
    padding: 20px;
    border-radius: 15px;
    vertical-align: top;
    width: 100%;
    position: relative;
    margin: auto;
}
.booking-p{
    direction: rtl;
    font-size: 35px;
    font-weight: bold;
    color: #1877f2;
    text-align: center;
}
.contact-section {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}

/* تحسين استجابة التصميم على الشاشات الصغيرة */
@media screen and (max-width: 768px) {
    .vertical-booking-section, .contact-section {
        width: 100%;
        display: block; /* يخلي كل واحد ياخد سطر كامل */
        text-align: center; /* يخلي العناصر متنسقة كويس */
    }
    
    .contact-section div {
        margin: 0 auto; /* يضمن أن المحتوى يبقى في المنتصف */
        max-width: 400px; /* تحديد عرض أقصى لتحسين المظهر */
    }
}


#vertical-bookingForm {
    direction: rtl;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #34559B;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    width: 100%;
    text-align: center;
}
.vertical-btn{
    width: 100%;
    background: #F33232;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;}
.vertical-btn:hover{
    background-color: rgb(194, 40, 40);
}

/* جعل كل حقلين Select يظهران بجانب بعض */
.select-wrapper {
    width: 48%;
}

/* ترتيب الحقول بالظبط */
#vertical-specialty-input {
    order: -2; /* التخصص يطلع فوق */
}

#vertical-doctor {
    order: -1; /* الطبيب بعد التخصص */
}

#vertical-daySelect {
    order: 1; /* اليوم بعد الطبيب */
}

#vertical-timeSelect {
    order: 2; /* الوقت بعد اليوم */
}

/* تحسين استجابة التصميم للشاشات الصغيرة */
@media screen and (max-width: 768px) {
    .vertical-booking-section {
        width: 100%;
        position: relative; /* عشان ما يطلعش لفوق */
        top: unset;
    }


    #vertical-bookingForm {
        gap: 10px;
    }
}
.Surgical-section {
    position: relative;
    padding: 60px 20px;
    text-align: center;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/surgi.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    height: 30vh;
    margin-bottom: 5%;
}
.Surgical-section h3{
    color: rgb(255, 255, 255);
    font: 40px bold ;
}

/* توسيط الفلتر */
.filter-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    width: 80%; /* يمكن تعديله حسب الحاجة */
    margin-top: 3%;
}

/* زر العرض */
#show-button {
    background: #F33232;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

#show-button:hover {
    background: #a30808;
}

/* تنسيق القوائم المنسدلة */
#procedure-select, #specialty-select {
    width: 48%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    cursor: pointer;
}

/* استجابة للشاشات الصغيرة */
@media screen and (max-width: 768px) {
    .Surgical-section {
        padding: 40px 15px;
        height: 450px; /* زيادة الارتفاع لتناسب المحتوى */
    }

    .filter-container {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    #procedure-select, #specialty-select {
        width: 100%;
    }
}
    #vertical-clinic{
        width: 70%;
    }
        </style>
    </head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-2 shadow">
        <div class="container-fluid d-flex align-items-center">
            <!-- زر القائمة عند تصغير الشاشة -->
            <button class="navbar-toggler order-1 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- القائمة اليمنى -->
            <div class="collapse navbar-collapse order-2" id="navbarContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html#amount" class="nav-link">أحجز كشفك الآن</a></li>
                    <li class="nav-item"><a href="phar.html" class="nav-link">صيدليات</a></li>
                    <li class="nav-item"><a href="info.html" class="nav-link">معلومات طبية</a></li>
                </ul>
    
                <!-- اللوجو في المنتصف -->
                <a href="index.html" class="navbar-brand mx-lg-auto d-none d-lg-block">
                    <img width="90%" src="img/O.png" alt="logo">
                </a>
    
                <!-- القائمة اليسرى -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html" class="nav-link active">الرئيسية</a></li>
                    <li class="nav-item"><a href="index.html#specialization" class="nav-link">تخصصات</a></li>
                    <li class="nav-item"><a href="index.html#doctors" class="nav-link">أطباء</a></li>
                </ul>
            </div>
    
            <!-- اللوجو في الشاشات الصغيرة -->
            <a href="index.html" class="navbar-brand d-lg-none ms-auto">
                <img width="100%" src="img/O.png" alt="logo">
            </a>
        </div>
    </nav>
    <!-- Navbar End -->


    <div class="container">
        <div id="book-info">
            <p class="booking-p">أحجز الأن ...</p>
            <div class="vertical-booking-section">
                <p id="vertical-error-message" style="display: none; color: red; text-align: center; font-weight: bold; margin-bottom: 10px;"></p>
                <form id="vertical-bookingForm" class="vertical-form" novalidate>
                    <input type="text" id="vertical-name" class="vertical-input" placeholder="👤 الاسم" required>
                    <input type="text" id="vertical-phone" class="vertical-input" placeholder="📞 رقم الهاتف" required maxlength="11">
                    <div class="select-wrapper w-100 mb-3">
                        <select id="vertical-clinic" required>
                            <option selected disabled> اختر العيادة </option>
                        </select>
                    </div>
                    <div class="select-wrapper">
                        <select id="vertical-daySelect" class="vertical-select" required>
                            <option selected disabled> اختر اليوم </option>
                        </select>
                    </div>
                    <div class="select-wrapper">
                        <select id="vertical-timeSelect" class="vertical-select" required>
                            <option selected disabled> اختر الوقت </option>
                        </select>
                    </div>
                    <div class="price-container" id="vertical-priceContainer" style="display: none;">
                        <span id="vertical-doctorPriceLabel" style="color: rgb(245, 207, 152); font-weight: bold; font-size: 25px;">سعر الكشف : </span>
                        <span id="vertical-doctorPrice" style="color: rgb(245, 207, 152); font-weight: bold; font-size: 25px;"></span>
                        <span id="vertical-currency-symbol"></span>
                    </div>
                    <button class="vertical-btn" type="submit">احجز الآن</button>
                </form>
            </div>
            
        </div>
    
        <div id="doctor-info" class="doctor-info">
            <h1><span id="doctor-name"></span></h1>
            <img id="doctor-image" src="" alt="صورة الدكتور" style="width: 200px; height: 200px; border-radius: 50%;">
            
            <div id="specialty-container" class="special" style="display: none;">
                <p style="font-size: 25px;"><strong>التخصص:</strong> <span id="doctor-specialty" style="font-weight: bold;"></span></p>
            </div>
            <p> 
                <a class="location" id="clinic-address1" href="#" target="_blank"></a>
                <i class="fas fa-map-marker-alt zoom-effect" style="color: red;"></i>   
                <a class="location" id="clinic-address2" href="#" target="_blank"></a>
                <i class="fas fa-map-marker-alt zoom-effect d-none" id="icon-location" style="color: red;"></i>
            </p>
            
            <p>
                <span id="doctor-phone" class="phone-link d-inline"></span>
                <i class="fas fa-phone zoom-effect" style="color: red;"></i>
            </p>
            
            <div id="bio-container" style="display: none;">
                <p><strong>السيرة الذاتية:</strong> <span id="doctor-bio"></span></p>
            </div>
            
            <div id="experience-container" style="display: none;">
                <p><strong>الخبرات:</strong> <span id="doctor-experience"></span></p>
            </div>
            
            <div id="services-container" style="display: none;">
                <p><strong>الخدمات:</strong> <span id="doctor-services"></span></p>
            </div>
            
            <div id="email-container" style="display: none;">
                <p><strong>البريد الإلكتروني:</strong> <span id="doctor-email"></span></p>
            </div>
            
            <div id="social-container" style="display: none;">
                <p>
                    <a href="#" id="doctor-instagram" target="_blank" style="display: none;">
                        <i class="fab fa-instagram social-icon" style="color: #f33232;"></i>
                    </a>
                    <a href="#" id="doctor-twitter" target="_self" style="display: none;">
                        <i class="fab fa-twitter social-icon" style="color: #1877f2;"></i>
                    </a>
                    <a href="#" id="doctor-whatsapp" target="_blank" style="display: none;">
                        <i class="fab fa-whatsapp social-icon" style="color: #25d366;"></i>
                    </a>
                    <a href="#" id="doctor-facebook" target="_blank" style="display: none;">
                        <i class="fab fa-facebook social-icon" style="color: #1877f2;"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <div class="container clinic-info">
        <div id="clinic-details-container" style="display: none;">
            <p><strong></strong> <span id="clinic-details"></span></p>
        </div>
        
        <div id="before-after-container" style="display: none;">
            <div id="before-after-images" class="images-grid"></div>
        </div>
        
        <div id="equipment-container" style="display: none;">
            <div id="equipment-images" class="images-grid"></div>
        </div>
    </div>
    


    <!-- Footer Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <!-- عمود الروابط -->
                <div class="col-lg-3 col-md-6 col-links">
                    <h5 class="mb-4">روابط</h5>
                    <a href="index.html" class="btn btn-link">الرئيسية</a>
                    <a href="#specialization" class="btn btn-link">تخصصات</a>
                    <a href="#doctors" class="btn btn-link">أطباء</a>
                    <a href="phar.html" class="btn btn-link">صيدليات</a>
                    <a href="info.html" class="btn btn-link">معلومات طبية</a>
                    <a href="#amount" class="btn btn-link">أحجز كشفك الأن</a>
                </div>
    
                <!-- عمود المعلومات -->
                <div class="col-lg-3 col-md-6 col-info">
                    <h5 class="mb-4">المعلومات</h5>
                    <p>نحن هنا لتسهيل حياتك الصحية. في 1MillionDoctor، نقدم لك مجموعة من الخدمات التي تساعدك في العناية بصحتك بكل سهولة. يمكنك حجز مواعيدك الطبية، تحديد فحوصاتك اللازمة، والاستفادة من الاستشارات الطبية المتخصصة، بالإضافة إلى الوصول إلى مقالات طبية معلوماتية تدعم صحتك. كما نوفر لك إمكانية اختيار الصيدلية المناسبة لاحتياجاتك. نحن هنا لدعمك وتقديم أفضل الحلول الصحية بطريقة سهلة وموثوقة.</p>
                </div>
            
                <!-- عمود التخصصات -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">التخصصات</h5>
                    <div class="specialties">
                        <div class="specialty-column">
                            <a href="specialization.html?id=cardiology" class="btn btn-link">قلب</a>
                            <a href="specialization.html?id=ophthalmology" class="btn btn-link">عيون</a>
                            <a href="specialization.html?id=pediatrics" class="btn btn-link">أطفال</a>
                            <a href="specialization.html?id=surgery" class="btn btn-link">جراحة</a>
                            <a href="specialization.html?id=dentistry" class="btn btn-link">أسنان</a>
                        </div>
                        <div class="specialty-column">
                            <a href="specialization.html?id=cosmetic" class="btn btn-link">تجميل</a>
                            <a href="specialization.html?id=urology" class="btn btn-link">ذكورة</a>
                            <a href="specialization.html?id=Kidney" class="btn btn-link">الكلى</a>
                            <a href="specialization.html?id=orthopedics" class="btn btn-link">عظام</a>
                            <a href="specialization.html?id=dermatology" class="btn btn-link">جلدية</a>
                        </div>
                        <div class="specialty-column">
                            <a href="specialization.html?id=Chest" class="btn btn-link">الصدر</a>
                            <a href="specialization.html?id=psy" class="btn btn-link">نفسي</a>
                            <a href="specialization.html?id=ban" class="btn btn-link">مخ وأعصاب</a>
                            <a href="specialization.html?id=gynecology" class="btn btn-link">نساء وتوليد</a>
                            <a href="specialization.html?id=ent" class="btn btn-link">أنف وأذن وحنجرة</a>
                        </div>
                        <div class="specialty-column">
                            <a href="specialization.html?id=SLP" class="btn btn-link">تخاطب</a>
                            <a href="specialization.html?id=Dietitian" class="btn btn-link">تغذية</a>
                            <a href="specialization.html?id=PhysicalTherapy" class="btn btn-link">علاج طبيعي </a>
                            <a href="specialization.html?id=physical-therapy" class="btn btn-link"> </a>
                            <a href="specialization.html?id=physical-therapy" class="btn btn-link"> </a>
                        </div>
                    </div>
                </div>
    
                <!-- عمود جديد (العمود الرابع) -->
                <div class="col-lg-3 col-md-6">
                    <img width="80%" src="img/O.png" alt="logo">
                    <ul style="direction: rtl;margin-top: 10%;">
                        <li class="fs-5">📞 : 01201233396</li>
                        <li class="mt-3 fs-5">📍 : 79 أبراج طيبة طريق النصر مدينة نصر</li>
                    </ul>
                    <div class="d-flex mt-4">
                        <a href="https://www.instagram.com/emereldemarkting?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn btn-link" style="color: #E4405F;font-size: 30px;" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61573728273666&mibextid=wwXIfr&rdid=nbHk0hLKLc344w9Z&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1B63UvA2WW%2F%3Fmibextid%3DwwXIfr#" class="btn btn-link" style="color: #1877F2;font-size: 30px;" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>    
                        <a href="https://wa.me/201201233396" class="btn btn-link" style="color: #25D366;font-size: 30px;" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://emereld-emarkting.com/?fbclid=IwY2xjawJcI_JleHRuA2FlbQIxMAABHSI_PpjN9wiOC1LvzI_SpjisFW7XTW0qICT7VL4BfG5gBAxcXnQudPbiCw_aem_YHT3rNr5Uz2cpJTE1afe1w" class="btn btn-link" style="color: #0b0836;font-size: 30px;" target="_blank">
                            <i class="fas fa-globe"></i> 
                        </a>                        
                    </div>                  
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Section -->
    <div>
        <div class="copyright text-center py-3 border-top">
            &copy; <a href="index.html" class="copyright-a">1 MillionDoctor</a>, All Right Reserved.
            Designed By <a href="https://htmlcodex.com" class="copyright-a">(HTML Codex)</a>
        </div>
    </div>
    <!-- Footer End -->



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/docotors.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
